<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josh Buehler's resume</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      .dark-mode {
        background-color: #333;
        color: #ffffff;
        h1 {
          color: #ffffff;
        }
        h2 {
          color: #ffffff;
        }
        p {
          color: #ffffff;
        }
      }
      h1 {
        color: #555;
      }
      h2 {
        color: #555;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      ol {
        list-style-type: none;
        padding-left: 0;
      }
    </style>
    <button onclick="myfunction()">Toggle Dark-mode</button>
    <script>
      function myfunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <h1>Josh Buehler</h1>
    <h2>Talented Frontend Developer</h2>
    <img src="./assets/avatars/fake_person.jpg" alt="Josh Buehler's resume" />
    <h2>About me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aperiam.
      Officia, incidunt culpa, possimus eum eos aliquam, harum beatae hic dolore
      id laboriosam fugiat! Veniam corrupti est ipsum dolore accusamus illo
      eaque nam expedita, quibusdam consequatur dolorem quidem odio asperiores
      harum esse saepe repellendus, beatae voluptatem? Quae quibusdam
      consectetur incidunt.
    </p>
    <h2>My Skills</h2>
    <ol>
      <li>Coding</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ol>
    <h2>My Hobbies</h2>
    <ul>
      <li>Playing Video Games</li>
      <li>Reading Books</li>
      <li>Cooking</li>
      <li>Traveling</li>
  </li></ul>
  </body>
</html>
